Checking include/camera.hpp...
1/18 files checked 6% done
Checking include/motionController.hpp...
2/18 files checked 16% done
Checking include/naivik.hpp...
3/18 files checked 22% done
Checking include/obstacleDetection.hpp...
4/18 files checked 26% done
Checking src/camera.cpp...
5/18 files checked 34% done
Checking src/motionController.cpp...
6/18 files checked 42% done
Checking src/naivik.cpp...
7/18 files checked 47% done
Checking src/naivik_robot_node.cpp...
8/18 files checked 53% done
Checking src/obstacleDetection.cpp...
9/18 files checked 57% done
Checking tests/cameraTest.cpp...
10/18 files checked 59% done
Checking tests/main.cpp...
11/18 files checked 62% done
Checking tests/motionControllerTest.cpp...
12/18 files checked 67% done
Checking tests/naivikTest.cpp...
13/18 files checked 69% done
Checking tests/obstacleDetectionTest.cpp...
14/18 files checked 73% done
Checking tests/testHelper.cpp...
15/18 files checked 76% done
Checking tests/testHelper.hpp...
16/18 files checked 80% done
Checking tests/testNodes.cpp...
17/18 files checked 92% done
Checking tests/testService.cpp...
18/18 files checked 100% done

-------------------------------------------------------------------------------------------------------------------------------------
Command used to obtained above result:
cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name \*.cpp -or -name \*.hpp | grep -vE -e "^./build/" -e "^./vendor/" ) >> results/cppcheck.txt